 import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int tanks = sc.nextInt(),locals = sc.nextInt();
        int arr[] = new int[locals];
        for(int i =0;i<locals;i++)
            arr[i] = sc.nextInt();
        int[] steady = Arrays.copyOf(arr,arr.length);
        int time = 0;
        // System.out.println(Arrays.toString(arr) +'\n' + tanks +" "+ locals);
        while(tanks != 0)
        {
            time++;
            for(int i =0;i<arr.length;i++)
            {
                arr[i] = arr[i] -1;
                if(arr[i] == 0)
                {
                    if(--tanks == 0)
                        break;
                    arr[i] = steady[i];
                }
            }
            // System.out.println(Arrays.toString(arr));
        }
        System.out.println(time);
    }
}